# ReadAzureKeyVault

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: pr-validator.yml  release-on-master-merge.yml
src/main/java/br/com/cesarcastro/application/service/: KeyVaultSecretsService.java  package-info.java
src/main/java/br/com/cesarcastro/bootstrap/: Main.java
src/main/java/br/com/cesarcastro/domain/model/: HistoryEntry.java  KeyVaultConnectionSettings.java  SecretEntry.java
src/main/java/br/com/cesarcastro/infrastructure/azure/: AzureKeyVaultSecretGateway.java  AzureSecretClientFactory.java
src/main/java/br/com/cesarcastro/infrastructure/persistence/: FileHistoryRepository.java
src/main/java/br/com/cesarcastro/presentation/ui/: KeyVaultGui.java
src/test/java/br/com/cesarcastro/application/service/: KeyVaultSecretsServiceTest.java
src/test/java/br/com/cesarcastro/domain/model/: HistoryEntryTest.java  KeyVaultConnectionSettingsTest.java  SecretEntryTest.java
src/test/java/br/com/cesarcastro/infrastructure/persistence/: FileHistoryRepositoryTest.java
